{:paths ["src"]

 :deps  {com.cognitect.aws/api       {:mvn/version "0.8.352"}
         com.cognitect.aws/endpoints {:mvn/version "1.1.11.636"}
         com.cognitect.aws/dynamodb  {:mvn/version "746.2.533.0"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                               midje {:mvn/version "1.9.9"}}
                  :main-opts ["-m" "cognitect.test-runner"]}}}
